
FF:\HOC_TAP\NEW_FILE\Thuc tap\NewBieWPF\App.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\NewBieWPF\CustomerWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\NewBieWPF\InputWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\NewBieWPF\LoginWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\NewBieWPF\ObjectWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\NewBieWPF\OutputWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\NewBieWPF\ResourceXAML\MainResource.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\NewBieWPF\MainWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\NewBieWPF\SuplierWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\NewBieWPF\UnitWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\NewBieWPF\UserControlQ\ControlBarUC.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\NewBieWPF\UserWindow.xaml;;

